# Solfeggio

./: .gitignore  .gitmodules  Solfeggio.Desktop.sln  Solfeggio.WinPhone.sln  Solfeggio.Xamarin.sln  Solfeggio.sln  UpgradeLog.htm
Compressor/: Compressor.csproj  FileCompressor.cs  Program.cs
Compressor/Properties/: AssemblyInfo.cs
Solfeggio.Launcher/: AssemblyResolver.cs  Solfeggio.Launcher.csproj
Solfeggio.Launcher/Properties/: Assemblies.resx
Solfeggio/MakeAppx/: Solfeggio.Education.appx  Solfeggio.Scientific.appx  _read me.txt  map.Education.txt  map.Gratitude.txt  map.Scientific.txt  map.txt  pack.Education.bat  pack.Gratitude.bat  pack.Scientific.bat  pack.bat
Solfeggio/MakeAppx/package/: AppxManifest.Education.xml  AppxManifest.Gratitude.xml  AppxManifest.Scientific.xml  AppxManifest.xml
Solfeggio/Solfeggio/: Adapters.cs  App.cs  App.xaml  App.xaml.cs  AppPalette.cs  IAudioInputDevice.cs  IMicrophone.cs  Localizator.cs  MainPage.xaml  MainPage.xaml.cs  Solfeggio.csproj
Solfeggio/Solfeggio.Android/: Audio.cs  Extensions.cs  MainActivity.cs  Microphone.cs  Solfeggio.Android.csproj  Solfeggio.Droid.csproj  Speaker.cs  SplashActivity.cs
Solfeggio/Solfeggio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Solfeggio/Solfeggio.Android/Resources/: Resource.designer.cs
Solfeggio/Solfeggio.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Solfeggio.UWP.csproj
Solfeggio/Solfeggio.UWP/Properties/: AssemblyInfo.cs
Solfeggio/Solfeggio.Win/: AgreementManager.cs  App.config  App.cs  App.xaml  App.xaml.cs  AppView.xaml  AppView.xaml.cs  Editions.cs  Generator.cs  Localizator.cs  Microphone.cs  MonitorView.xaml  MonitorView.xaml.cs  PolicyManager.cs  Solfeggio.Desktop.csproj  Solfeggio.Launcher.csproj  Solfeggio.Win.csproj  packages.config
Solfeggio/Solfeggio.Win.Launcher/: Program.cs  ReadMe.html  Solfeggio.Win.Launcher.csproj
Solfeggio/Solfeggio.Win.Launcher/Properties/: Assemblies.Designer.cs
Solfeggio/Solfeggio.Win/Api/: IAudioClient.cs  IWave.cs  IWaveIn.cs  IWaveOut.cs  MmResult.cs  MmTime.cs  Wave.Buffer.cs  Wave.Header.cs  Wave.In.Imports.cs  Wave.In.cs  Wave.Out.Imports.cs  Wave.Out.cs  Wave.Processor.cs  Wave.cs  WaveBuffer.cs  WaveCapabilities.cs  WaveFormat.cs  WaveFormatEncoding.cs  WaveIn.cs  WaveInBuffer.cs  WaveInterop.cs  WaveOut.cs  WaveOutBuffer.cs  WaveOutCapabilities.cs
Solfeggio/Solfeggio.Win/Controls/: Pivot.cs  RangeBar.xaml  RangeBar.xaml.cs  WindowView.cs
Solfeggio/Solfeggio.Win/Converters/: ByteToHexStringTwoWayConverter.cs  ColorToSolidBrushConverter.cs  ColorToStringTwoWayConverter.cs  DoubleToStringTwoWayConverter.cs  Int32ToStringTwoWayConverter.cs  MathConverter.cs  PianoKeyToBrushConverter.cs  PowConverter.cs  ThicknessToDoubleTwoWayConverter.cs
Solfeggio/Solfeggio.Win/Dictionaries/: Templates.cs  Templates.xaml
Solfeggio/Solfeggio.Win/Extensions/: CameraExtensions.cs
Solfeggio/Solfeggio.Win/Languages/: English.Designer.cs  English.resx
Solfeggio/Solfeggio.Win/Models/: ProcessingProfile.cs  VisualProfile.cs
Solfeggio/Solfeggio.Win/Palettes/: Brushes.xaml  Brushes.xaml.cs  ColorPalettes.xaml  Colors.cs  Colors.xaml  Converters.xaml  Sets.Visualization.xaml  Sets.Visualization.xaml.cs  Sets.xaml  Sets.xaml.cs  Styles.xaml  Styles.xaml.cs  Templates.Desktop.xaml  Templates.Desktop.xaml.cs  Templates.xaml  Templates.xaml.cs  Templates.xaml_  Values.xaml
Solfeggio/Solfeggio.Win/Presenters/: AppPalette.cs  ColorExtensions.cs
Solfeggio/Solfeggio.Win/Processors/: ASoftwareSignalProcessor.cs  EncodeProcessor.cs  Generator.cs  IdealSignalProcessor.cs  Microphone.cs  PcmReader.cs  SignalProcessor.cs  SoftwareSignalGenerator.cs
Solfeggio/Solfeggio.WinPhone/: App.xaml  App.xaml.cs  AppView.xaml  AppView.xaml.cs  Microphone.cs  Solfeggio.WinPhone.csproj  packages.config
Solfeggio/Solfeggio.iOS/: AppDelegate.cs  Info.plist  Main.cs  Microphone.cs  Solfeggio.iOS.csproj
Solfeggio/Solfeggio/Api/: IAudioInputDevice.cs  IWave.cs  Wave.cs  WaveFormat.cs
Solfeggio/Solfeggio/Controls/: Pivot.xaml  Pivot.xaml.cs
Solfeggio/Solfeggio/Converters/: ByteToHexStringTwoWayConverter.cs  ColorToSolidBrushConverter.cs  ColorToStringTwoWayConverter.cs  DelegateToNameConverter.cs  DoubleToStringTwoWayConverter.cs  Int32ToStringTwoWayConverter.cs  MathConverter.cs  PianoKeyToBrushConverter.cs  PowConverter.cs  TextLengthToFontSizeConverter.cs  ThicknessToDoubleTwoWayConverter.cs
Solfeggio/Solfeggio/Dictionaries/: Templates.cs  Templates.xaml
Solfeggio/Solfeggio/Extensions/: PatchingExtensions.cs  SignalExtensions.cs
Solfeggio/Solfeggio/Headers/: WavePcmFormat.cs
Solfeggio/Solfeggio/Models/: AProfile.cs  Harmonic.Profile.cs  Harmonic.cs  ProcessingProfile.cs  VisualProfile.cs  VisualizationProfile.cs
Solfeggio/Solfeggio/Palettes/: Brushes.xaml  Brushes.xaml.cs  ColorPalettes.xaml  ColorPalettes.xaml.cs  Converters.xaml  Converters.xaml.cs  Sets.xaml  Sets.xaml.cs  Styles.xaml  Styles.xaml.cs  Templates.xaml  Templates.xaml.cs  Values.xaml  Values.xaml.cs
Solfeggio/Solfeggio/Pitch/: CircularBuffer.cs  Extensions.cs  IIRFilter.cs  PitchDsp.cs  PitchTracker.cs
Solfeggio/Solfeggio/Presenters/: Adapters.cs  AppPalette.cs  Bandwidth.cs  Calibrations.cs  ColorExtensions.cs  MusicalPresenter.cs  PianoKey.cs  ScaleTransformer.cs  SmartRange.cs  SpectralPresenter.cs
Solfeggio/Solfeggio/Presenters/Options/: BandwidthOptions.cs  FormatOptions.cs  GeometryApproximationOptions.cs  MusicalOptions.cs
Solfeggio/Solfeggio/Processors/: ASoftwareSignalProcessor.cs  EncodeProcessor.cs  FileStreamProcessor.cs  IdealSignalProcessor.cs  PcmReader.cs  SoftwareSignalGenerator.cs
Solfeggio/Solfeggio/ViewModels/: AManager.cs  AppViewModel.cs  FlowerViewModel.cs  HarmonicManager.cs  ProcessingManager.cs  SpectralViewModel.cs  TapeViewModel.cs  VisualizationManager.cs
Solfeggio/Solfeggio/Views/: OptionsView.xaml  OptionsView.xaml.cs  SolfeggioView.xaml  SolfeggioView.xaml.cs
Xamarin.Synonyms/: Synonyms.cs  Xamarin.Synonyms.csproj
Xamarin.Synonyms/Properties/: AssemblyInfo.cs
(+44 files in other folders)
