<ResourceDictionary
  x:Class="Solfeggio.Palettes.Styles"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:Solfeggio.Converters"
	>

	<Style
		TargetType="Stack"
		>
		<Setter Property="Spacing" Value="0" />
	</Style>
	
	<Style
		TargetType="Rack"
		>
		<Setter Property="RowSpacing" Value="0" />
		<Setter Property="ColumnSpacing" Value="0" />
	</Style>

	<Style
		TargetType="Grid"
		>
		<Setter Property="RowSpacing" Value="0" />
		<Setter Property="ColumnSpacing" Value="0" />
	</Style>

	<Style
		TargetType="Picker"
		>
		<Setter Property="FontSize" Value="Small" />
		<Setter Property="VerticalOptions" Value="Center" />
		<Setter Property="MinimumWidthRequest" Value="64" />
		<Setter Property="HorizontalTextAlignment" Value="Center" />
	</Style>

	<Style
		TargetType="Field"
		>
		<Setter Property="FontSize" Value="Small" />
		<Setter Property="VerticalOptions" Value="Center" />
		<Setter Property="MinimumWidthRequest" Value="64" />
		<Setter Property="HorizontalTextAlignment" Value="End" />
	</Style>

	<Style
		TargetType="NumericField"
		>
		<Setter Property="Margin" Value="5" />
		<Setter Property="FontSize" Value="Small" />
		<Setter Property="VerticalOptions" Value="Center" />
		<Setter Property="MinimumWidthRequest" Value="64" />
		<Setter Property="HorizontalTextAlignment" Value="End" />
	</Style>

	<c:TextLengthToFontSizeConverter
		x:Key="TextLengthToFontSizeConverter"
		/>

	<Style
		TargetType="Title"
		>
		<Setter Property="VerticalOptions" Value="Center" />
		<!--<Setter Property="FontSize" Value="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}" />-->
		<Setter Property="Margin" Value="5" />
		<Setter Property="BackgroundColor" Value="#66CCCCCC" />
		<Setter Property="HorizontalTextAlignment" Value="Center" />
		<Setter Property="VerticalTextAlignment" Value="Center" />
		<Setter Property="Alignment.X" Value="Center" />
		<Setter Property="Alignment.Y" Value="Center" />
	</Style>

	<Style
		TargetType="Label"
		>
		<Setter Property="VerticalOptions" Value="Center" />
		<!--<Setter Property="FontSize" Value="{Binding Text, Source={RelativeSource Self}, Converter={StaticResource TextLengthToFontSizeConverter}}" />-->
		<Setter Property="Margin" Value="5" />
		<Setter Property="BackgroundColor" Value="#66CCCCCC" />
		<Setter Property="HorizontalTextAlignment" Value="Center" />
		<Setter Property="VerticalTextAlignment" Value="Center" />
		<Setter Property="Alignment.X" Value="Center" />
		<Setter Property="Alignment.Y" Value="Center" />
	</Style>

	<Style
		x:Key="UnitTitleStyle"
		TargetType="Title"
		>
		<Setter Property="Opacity" Value="0.35" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="BackgroundColor" Value="#66CCCCCC" />
		<Setter Property="HorizontalTextAlignment" Value="Center" />
		<Setter Property="VerticalTextAlignment" Value="Center" />
		<Setter Property="Alignment.X" Value="Till" />
		<Setter Property="Alignment.Y" Value="Till" />
	</Style>

	<Style
		x:Key="UnitLabelStyle"
		TargetType="Label"
		>
		<Setter Property="Opacity" Value="0.35" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="BackgroundColor" Value="#66CCCCCC" />
		<Setter Property="HorizontalTextAlignment" Value="Center" />
		<Setter Property="VerticalTextAlignment" Value="Center" />
		<Setter Property="Alignment.X" Value="Till" />
		<Setter Property="Alignment.Y" Value="Till" />		
	</Style>

	<Style
		TargetType="Switch"
		>
		<Setter Property="Margin" Value="5" />
	</Style>

	<Style
		TargetType="Knob"
		>
		<!--<Setter Property="Padding" Value="-10 0" />-->
		<Setter Property="Margin" Value="2" />
		<Setter Property="MinimumWidthRequest" Value="32" />
		<Setter Property="Alignment.X" Value="Center" />
		<Setter Property="Alignment.Y" Value="Center" />
	</Style>

	<Style
		x:Key="TitlePanelStyle"
		TargetType="Stack">
		<Setter
			Property="Margin"
			Value="8" />
		<Setter
			Property="Orientation"
			Value="Horizontal" />
	</Style>

	<Style
		x:Key="HorizontalRackSplitterStyle"
		TargetType="RackSplitter">
		<Setter
			Property="HorizontalOptions"
			Value="Fill" />
		<Setter
			Property="VerticalOptions"
			Value="Center" />
		<Setter
			Property="MinimumHeightRequest"
			Value="4" />
		<Setter
			Property="HeightRequest"
			Value="4" />
	</Style>

	<Style
		x:Key="ErrorToolTipStyle"
		TargetType="{x:Type ToolTip}"
		>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="HasDropShadow" Value="True"/>
		<Setter Property="DataContext" Value="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToolTip">
					<Border
						Name="Border"
						BorderThickness="1"
						BorderBrush="LightGray"
						>
						<StackPanel Orientation="Vertical">
							<Label Background="Firebrick" Foreground="White" FontWeight="Bold" Margin="4">Validation error</Label>
							<TextBlock Margin="10" Text="{Binding ValidationError}"/>
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="HasDropShadow" Value="true">
							<Setter TargetName="Border" Property="CornerRadius" Value="4"/>
							<Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>