<ResourceDictionary
    x:Class="Solfeggio.Palettes.Templates"
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Solfeggio.Presenters"
    xmlns:vm="clr-namespace:Solfeggio.ViewModels"
    xmlns:m="clr-namespace:Solfeggio.Models"
	>

	<DataTemplate
		x:Key="DelegateToNameTemplate"
		>
		<Title
			Text="{Binding Converter={StaticResource DelegateToNameConverter}}"
			/>
	</DataTemplate>

	<DataTemplate
		x:Key="LocalizingTemplate"
		>
		<Title
			Text="{Binding Converter={StaticResource LocalizingConverter}}"
			/>
	</DataTemplate>

	<DataTemplate
		x:Key="TitleTextTemplate"
		>
		<Title
			Text="{Binding Title}"
			/>
	</DataTemplate>

	<DataTemplate
		x:Key="NoteNameToFrequencyTemplate"
		>
		<Rack
			Columns="* *"
			>
			<Border
				Rack.Cell="C0 CS2"
				Opacity="0.61"
				CornerRadius="4"
				Background="{Binding Converter={StaticResource PianoKeyToBrushConverter}}"
				/>
			<Title
				Rack.Cell="C0"
				FontFamily="Consolas"
				Text="{Binding NoteName}"
				/>
			<Title
				Rack.Cell="C1"
				FontFamily="Consolas"
				Text="{Binding EthalonFrequency, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>
		</Rack>
	</DataTemplate>

	<DataTemplate
		x:Key="HarmonicTemplate"
		>
		<Rack
			Rows="* *"
			Columns="2* 3* 2* * * *"
			Opacity="{Binding Magnitude, Converter={StaticResource HarmonicOpacityConverter}}"
			Margin="4,2,4,0"
			>
			<Rack.Resources>
				<KeyToValueConverter
					x:Key="IsActiveToBrushConverter"
					Key="{True}"
					Value="{StaticResource ActiveHarmonicBrush}"
					ByDefault="{StaticResource HarmonicBrush}"
					/>
			</Rack.Resources>

			<Border
				Rack.Cell="R0 C0 RS2 CS6"
				Background="{Binding IsEnabled, Converter={StaticResource IsActiveToBrushConverter}}"
				CornerRadius="8"
				Opacity="0.617"
				/>

			<NumericField
				Rack.Cell="C0"
				From="{Binding Spectrum.Magnitude.Scope.From, Source={Store p:MusicalPresenter}}"
				Till="{Binding Spectrum.Magnitude.Scope.Till, Source={Store p:MusicalPresenter}}"
				Value="{Binding Magnitude, Mode=TwoWay}"
				/>
			<Rack
				Rack.Cell="C1"
				Columns="* 3*"
				>
				
				<Rack.Resources>
					<Converter
						x:Key="PianoKeyToFrequencyConverter"
						ConvertBack="PianoKeyToFrequencyConvert"
						/>
				</Rack.Resources>
				
				<Pick
					Rack.Cell="C0"
					ItemTemplate="{StaticResource NoteNameToFrequencyTemplate}"
					ItemsSource="{StoreBinding StoreKey=p:MusicalPresenter, Path=Music.PianoKeys}"
					ActiveItem="{Binding Frequency, Mode=OneWayToSource, Converter={StaticResource PianoKeyToFrequencyConverter}}"
					/>
				<Knob
					Rack.Cell="C0"
					Content="🎶"
					Padding="0"
					Margin="0"
					/>
				<NumericField
					Rack.Cell="C1"
					From="{Binding Spectrum.Frequency.Scope.From, Source={Store p:MusicalPresenter}}"
					Till="{Binding Spectrum.Frequency.Scope.Till, Source={Store p:MusicalPresenter}}"
					Value="{Binding Frequency, Mode=TwoWay}"
					/>
			</Rack>
			<Rack
				Rack.Cell="C2"
				Columns="* *"
				>
				<Title
					Rack.Cell="C0"
					Margin="2"
					FontSize="12"
					Alignment.Y="From"
					Text="{Binding Phase, Converter={StaticResource RadianDegreeFormattedConverter}}"
					ToolTip="{Binding Phase}"
					/>
				<Title
					Rack.Cell="C0"
					Margin="2"
					FontSize="12"
					Alignment.Y="Till"
					Text="{Binding Phase, Mode=TwoWay, Converter={StaticResource RadianPiFormattedConverter}}"
					ToolTip="{Binding Phase}"
					/>
				<NumericField
					Rack.Cell="C1"
					From="{StaticResource NegativeSinglePi}"
					Till="{StaticResource PositiveSinglePi}"
					Value="{Binding Phase, Mode=TwoWay}"
					/>
			</Rack>

			<Grip
				Rack.Cell="C0 R1"
				From="{Binding Spectrum.Magnitude.Scope.From, Source={Store p:MusicalPresenter}}"
				Till="{Binding Spectrum.Magnitude.Scope.Till, Source={Store p:MusicalPresenter}}"
				Value="{Binding Magnitude, Mode=TwoWay}"
				/>
			<Grip
				Rack.Cell="C1 R1"
				From="{Binding Spectrum.Frequency.Scope.From, Source={Store p:MusicalPresenter}, Converter={StaticResource ScaleConverter}}"
				Till="{Binding Spectrum.Frequency.Scope.Till, Source={Store p:MusicalPresenter}, Converter={StaticResource ScaleConverter}}"
				Value="{Binding Frequency, Mode=TwoWay, Converter={StaticResource ScaleConverter}}"
				/>
			<Grip
				Rack.Cell="C2 R1"
				From="{StaticResource NegativeSinglePi}"
				Till="{StaticResource PositiveSinglePi}"
				Value="{Binding Phase, Mode=TwoWay}"
				/>

			<Pick
				Rack.Cell="C3 R0"
				Alignment.Y="Center"
				ItemsSource="{Binding BasisFuncs}"
				ActiveItem="{Binding BasisFunc, Mode=TwoWay}"
				ItemTemplate="{StaticResource DelegateToNameTemplate}"
				/>
			<Pick
				Rack.Cell="C3 R1"
				Alignment.Y="Center"
				ItemTemplate="{StaticResource LocalizingTemplate}"
				ItemsSource="{Enum m:PhaseMode}"
				ActiveItem="{Binding PhaseMode, Mode=TwoWay}"
				/>
			<Switch
				Rack.Cell="C4 R0 RS2"
				IsToggled="{Binding IsEnabled, Mode=TwoWay}"
				/>
			<Knob
				Rack.Cell="C5 R0 RS2"
				Content="➖"
				CommandParameter="{Binding}"
				Command="{Context Key=Set.Delete, StoreKey=vm:HarmonicManager, KeyPath=ActiveProfile}"
				/>
		</Rack>
	</DataTemplate>

	<DataTemplate
		x:Key="HarmonicProfileTemplate"
		>
		<Stack>
			<Rack
				Columns="2* 3* 2* * * *"
				Margin="4,0"
				>
				<Title
					Rack.Cell="C0"
					Text="{Localizing Magnitude}"
					/>
				<Title
					Rack.Cell="C1"
					Text="{Localizing Frequency}"
					/>
				<Title
					Rack.Cell="C1"
					Style="{StaticResource UnitTitleStyle}"
					Text="{Localizing Hz}"
					/>
				<Title
					Rack.Cell="C2"
					Text="{Localizing Phase}"
					/>
				<Title
					Rack.Cell="C2"
					Style="{StaticResource UnitTitleStyle}"
					Text="{Localizing Rad}"
					/>
				<Title
					Rack.Cell="C3"
					Text="{Localizing Basis}"
					/>
				<Title
					Rack.Cell="C4"
					Text="{Localizing Sound}"
					/>
				<Title
					Rack.Cell="C5"
					Opacity="0.35"
					Text="{Localizing Menu}"
					/>
			</Rack>

			<Stack
				Children.ItemsSource="{Binding Harmonics}"
				Children.ItemTemplate="{StaticResource HarmonicTemplate}"
				/>
			<Knob
				Alignment.X="Center"
				Content="{Localizing Create, StringFormat='{}{0} ➕'}"
				Command="{Context Key=Set.Create, TrackedPath=''}"
				/>
		</Stack>
	</DataTemplate>

	<DataTemplate
		x:Key="HarmonicHeaderTemplate"
		>
		<Rack
			Rack.Columns="2* 2* 2* 2* 2* 2*"
			Background="#66CCCCCC"
			Margin="4,4,4,0"
			>
			<Title
				Rack.Cell="C0"
				Text="{Localizing Note}"
				/>
			<Title
				Rack.Cell="C1"
				Text="{Localizing Ethalon}"
				/>
			<Title
				Rack.Cell="C2"
				Text="{Localizing Offset}"
				/>
			<Title
				Rack.Cell="C3"
				Text="{Localizing Frequency}"
				/>
			<Title
				Rack.Cell="C4"
				Text="{Localizing Magnitude}"
				/>
			<Title
				Rack.Cell="C5"
				Text="{Localizing Phase}"
				/>
		</Rack>
	</DataTemplate>

	<DataTemplate
		x:Key="HarmonicOutTemplate"
		>
		<Rack
			Rack.Columns="2* 2* 2* 2* 2* 2*"
			Opacity="{Binding RelativeOpacity}"
			Margin="4,2,4,0"
			>
			<Title
				Rack.Cell="C0"
				FontAttributes="Bold"
				Text="{Binding Value.NoteName}"
				/>
			<Title
				Rack.Cell="C1"
				Ext.ToolTip="{Binding EthalonFrequency}"
				Text="{Binding Value.EthalonFrequency, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>
			<Border
				Rack.Cell="C2"
				CornerRadius="10"
				Background="{Binding Converter={StaticResource HarmonicOffsetToBrushConverter}}"
				/>
			<Title
				Rack.Cell="C2"
				Ext.ToolTip="{Binding Converter={StaticResource HarmonicOffsetConverter}}"
				Text="{Binding Converter={StaticResource HarmonicOffsetConverter}, StringFormat='({0:+0.00;-0.00;0.00})'}"
				/>
			<Title
				Rack.Cell="C3"
				Ext.ToolTip="{Binding Key.Frequency}"
				Text="{Binding Key.Frequency, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>
			<Title
				Rack.Cell="C4"
				Ext.ToolTip="{Binding Key.Magnitude}"
				Text="{Binding Key.Magnitude, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>
			<Title
				Rack.Cell="C5"
				Ext.ToolTip="{Binding Key.Phase}"
				Text="{Binding Key.Phase, Converter={StaticResource DoubleToStringTwoWayConverter}}"
				/>
		</Rack>
	</DataTemplate>

	<DataTemplate
		x:Key="ProfileHeaderTemplate"
		>
		<Stack
			Orientation="Horizontal"
			>
			<Title
				Text="{Binding Title}"
				/>
			<!--<Knob
				Content="✗"
				Command="{Context Key=Set.Delete, StoreKey=local:Generator}"
				CommandParameter="{Binding}"
				/>-->
		</Stack>
	</DataTemplate>

	<DataTemplate
		x:Key="TitleTemplate"
		>
		<Stack
			Style="{StaticResource TitlePanelStyle}"
			>
			<Title
				Text="{Localizing Profile}"
				/>
			<Field
				Length.X="128"
				Text="{Binding ActiveProfile.Title, Mode=TwoWay}"
				IsEnabled="{Binding ActiveProfile.IsDefault, FallbackValue={False}, Converter={StaticResource TrueToFalseConverter}}"
				/>
			<Knob
				Length.X="48"
				Content="➕"
				Command="{Context Key=Set.Create}"
				/>
			<Knob
				Length.X="48"
				Content="➖"
				CommandParameter="{Binding ActiveProfile}"
				Command="{Context Key=Set.Delete, TrackedPath=CommandParameter}"
				/>
		</Stack>
	</DataTemplate>

	<DataTemplate
		x:Key="MusicOptionsTemplate"
		>
		<Rack
			Rows="^ ^ ^"
			Columns="^ * ^ 3*">
			<Title
				Rack.Cell="R0 C0"
				Text="{Localizing Standard, StringFormat='{}{0} [A4]'}"
				/>
			<NumericField
				Rack.Cell="R0 C1"
				Value="{Binding ActivePitchStandard, Mode=TwoWay}"
				/>
			<!--<Pick
				Rack.Cell="R0 C2"
				ItemsSource="{Binding PitchStandards}"
				ActiveItem="{Binding ActivePitchStandard, Mode=TwoWay}"
				/>-->
			<Title
				Rack.Cell="R0 C2"
				Text="{Localizing Hz}"
				/>

			<Title
				Rack.Cell="R1 C0"
				Text="{Localizing Notation}"
				/>
			<Pick
				Rack.Cell="R1 C1"
				ItemsSource="{Binding Notations}"
				ActiveItem="{Binding ActiveNotation, Mode=TwoWay}"
				/>
			<Title
				Rack.Cell="R1 C2"
				Text="{Binding ActiveNotation, Converter={StaticResource NotationConverter}}"
				/>
			<!--<Title
				Rack.Cell="C7"
				Text="{Localizing Peak}"
				/>-->
			<!--<Item
				Rack.Cell="C8"
				BindingContext="{Binding Resources[Visibility.Peak], Mode=TwoWay, Source={x:Static local:App.Current}}"
				Template="{StaticResource VisibilityTemplate}"
				/>-->

			<Title
				Rack.Cell="R2 C0"
				Text="{Localizing Spectrogram}"
				/>
			<NumericField
				Rack.Cell="R2 C1"
				From="+1"
				Format="D0"
				Value="{Binding SpectrogramFramesCount, Mode=TwoWay, FallbackValue={Int32 64}}"
				/>
			<Title
				Rack.Cell="R2 C2"
				Text="{Localizing Pcs}"
				/>
		</Rack>
	</DataTemplate>

	<DataTemplate
		x:Key="GeometryTemplate"
		>
		<Rack
			Rows="^ ^ ^"
			Columns="^ ^ * *"
			>
			<Rack.Resources>
				<Converter
					x:Key="LevelToPointsCountConverter"
					Convert="LevelToPointsCount"
					/>
			</Rack.Resources>
			<Title
				Rack.Cell="R0 C2"
				Text="{Localizing Approximation}"
				/>
			<Title
				Rack.Cell="R0 C2"
				Style="{StaticResource UnitTitleStyle}"
				Text="{Localizing Pcs}"
				/>

			<Title
				Rack.Cell="R1 C0"
				Text="🌸"
				/>
			<Title
				Rack.Cell="R1 C1"
				Text="{Localizing Flower}"
				/>
			<Rack
				Rack.Cell="R1 C2"
				Rows="^ *"
				>
				<NumericField
					Rack.Cell="R0"
					Alignment.X="Center"
					From ="+0.25"
					Till="+256.0"
					Value="{Binding FlowerApproximationLevel, Mode=TwoWay}"
					/>
				<Grip
					Rack.Cell="R1"
					From="-2.0"
					Till="+8.0"
					Value="{Binding FlowerApproximationLevel, Mode=TwoWay, Converter={StaticResource ScaleValueConverter}}"
					/>
			</Rack>
			<Title
				Rack.Cell="R1 C2"
				Opacity="0.35"
				Alignment.X="Till"
				Alignment.Y="From"
				Text="{Binding FlowerApproximationLevel, Converter={StaticResource LevelToPointsCountConverter}}"
				/>

			<Title
				Rack.Cell="R2 C0"
				Text="🌀"
				/>
			<Title
				Rack.Cell="R2 C1"
				Text="{Localizing Spiral}"
				/>
			<Rack
				Rack.Cell="R2 C2"
				Rows="^ *"
				>
				<NumericField
					Rack.Cell="R0"
					Alignment.X="Center"
					From ="+0.25"
					Till="+256.0"
					Value="{Binding SpiralApproximationLevel, Mode=TwoWay}"
					/>
				<Grip
					Rack.Cell="R1"
					From="-2.0"
					Till="+8.0"
					Value="{Binding SpiralApproximationLevel, Mode=TwoWay, Converter={StaticResource ScaleValueConverter}}"
					/>
			</Rack>
			<Title
				Rack.Cell="R2 C2"
				Opacity="0.35"
				Alignment.X="Till"
				Alignment.Y="From"
				Text="{Binding SpiralApproximationLevel, Converter={StaticResource LevelToPointsCountConverter}}"
				/>
		</Rack>
	</DataTemplate>

	<DataTemplate
		x:Key="FormatTemplate"
		>
		<Rack
			Rows="^ ^ ^"
			Columns="^ ^ * *"
			>
			<Title
				Rack.Cell="R0 C2"
				Text="{Localizing Numeric}"
				/>

			<Title
				Rack.Cell="R1 C0"
				Text="🎛️"
				/>
			<Title
				Rack.Cell="R1 C1"
				Text="{Localizing Monitor}"
				/>
			<Pick
				Rack.Cell="R1 C2"
				Alignment.X="Center"
				ItemsSource="{Binding NumericFormats}"
				ActiveItem="{Binding MonitorNumericFormat, Mode=TwoWay}"
				/>

			<Title
				Rack.Cell="R2 C0"
				Text="🎹"
				/>
			<Title
				Rack.Cell="R2 C1"
				Text="{Localizing Screen}"
				/>
			<Pick
				Rack.Cell="R2 C2"
				Alignment.X="Center"
				ItemsSource="{Binding NumericFormats}"
				ActiveItem="{Binding ScreenNumericFormat, Mode=TwoWay}"
				/>
		</Rack>
	</DataTemplate>

	<DataTemplate
		x:Key="RangeGridTemplate"
		>
		<Rack
			Rows="^ ^ ^ ^ ^"
			Columns="^ ^ ^"
			>
			<Title
				Rack.Cell="R0 C0"
				Opacity="{StaticResource InfoTextOpacityLevel}"
				Text="{Binding Units, Converter={StaticResource LocalizingConverter}}"
				/>

			<Title
				Rack.Cell="R1 C0"
				Text="{Localizing From}"
				/>
			<Title
				Rack.Cell="R2 C0"
				Opacity="{StaticResource InfoTextOpacityLevel}"
				Text="{Localizing Length}"
				/>
			<Title
				Rack.Cell="R3 C0"
				Text="{Localizing Till}"
				/>

			<Title
				Rack.Cell="R0 C1"
				Text="{Localizing Scope}"
				/>
			<NumericField
				Rack.Cell="R1 C1"
				Value="{Binding Scope.From, Mode=TwoWay}"
				/>
			<NumericField
				Rack.Cell="R2 C1"
				IsReadOnly="True"
				Opacity="{StaticResource InfoTextOpacityLevel}"
				Value="{Binding Scope.Length, Mode=OneWay}"
				/>
			<NumericField
				Rack.Cell="R3 C1"
				Value="{Binding Scope.Till, Mode=TwoWay}"
				/>

			<Title
				Rack.Cell="R0 C2"
				Text="{Localizing Window}"
				/>
			<NumericField
				Rack.Cell="R1 C2"
				Value="{Binding Window.From, Mode=TwoWay}"
				/>
			<NumericField
				Rack.Cell="R2 C2"
				IsReadOnly="True"
				Opacity="{StaticResource InfoTextOpacityLevel}"
				Value="{Binding Window.Length, Mode=OneWay}"
				/>
			<NumericField
				Rack.Cell="R3 C2"
				Value="{Binding Window.Till, Mode=TwoWay}"
				/>
		</Rack>
	</DataTemplate>

	<DataTemplate
		x:Key="RangeTemplate"
		>
		<Stack
			Alignment.X="From"
			>
			<Slot
				Item="{Binding}"
				ItemTemplate="{StaticResource RangeGridTemplate}"
				/>
			<Stack
				Orientation="Horizontal"
				Alignment.X="Center"
				>
				<Title
					Text="{Localizing Scale}"
					/>
				<Pick
					ItemsSource="{Binding VisualScaleFuncs}"
					ActiveItem="{Binding VisualScaleFunc, Mode=TwoWay}"
					ItemTemplate="{StaticResource DelegateToNameTemplate}"
					/>
			</Stack>
		</Stack>
	</DataTemplate>

	<!--<ControlTemplate
		x:Key="ValuePickerTemplate"
		>
		<Rack
			Rows="^ *"
			>
			<NumericField
				Rack.Cell="R0"
				Value="{TemplateBinding Item, Mode=TwoWay}"
				/>
			<Grip
				Rack.Cell="R1"
				From="0.0"
				Till="1.0"
				Value="{TemplateBinding Item, Mode=TwoWay}"
				/>
		</Rack>
	</ControlTemplate>-->

	<DataTemplate
		x:Key="ProcessingProfileTemplate"
		>
		<Rack
			Rows="^ ^ ^ ^ *"
			Columns="^ 2* 3* ^"
			Alignment.X="Stretch"
			Alignment.Y="Center"
			>
			<Title
				Rack.Cell="R0 C1"
				Text="{Localizing Device}"
				/>
			<Title
				Rack.Cell="R0 C2"
				Text="{Localizing Level}"
				/>

			<Title
				Rack.Cell="R1 C0"
				Text="{Localizing Input}"
				/>
			<Pick
				Rack.Cell="R1 C1"
				ItemsSource="{Binding InputDevices}"
				ActiveItem="{Binding ActiveInputDevice, Mode=TwoWay}"
				IsEnabled="{Binding IsDefault, FallbackValue={False}, Converter={StaticResource TrueToFalseConverter}}"
				DisplayMemberPath="ProductName"
				/>

			<Title
				Rack.Cell="R2 C0"
				Text="{Localizing Output}"
				/>
			<Pick
				Rack.Cell="R2 C1"
				ItemsSource="{Binding OutputDevices}"
				ActiveItem="{Binding ActiveOutputDevice, Mode=TwoWay}"
				IsEnabled="{Binding IsDefault, FallbackValue={False}, Converter={StaticResource TrueToFalseConverter}}"
				DisplayMemberPath="ProductName"
				/>

			<Rack
				Rack.Cell="R1 C2"
				Rows="^ *"
				>
				<NumericField
					Rack.Cell="R0"
					Alignment.X="Center"
					From="+0.0"
					Value="{Binding InputLevel, Mode=TwoWay}"
					/>
				<Grip
					Rack.Cell="R1"
					From="-8.0"
					Till="+8.0"
					Value="{Binding InputLevel, Mode=TwoWay, Converter={StaticResource ScaleValueConverter}}"
					/>
			</Rack>

			<Stack
				Rack.Cell="R3 C2"
				Orientation="Horizontal"
				Alignment.X="Center"
				>
				<Title
					Text="{Localizing Adaptation}"
					/>
				<Switch
					IsToggled="{Binding AdaptationState, Mode=TwoWay}"
					/>
			</Stack>

			<Rack
				Rack.Cell="R2 C2"
				Rows="^ *"
				>
				<NumericField
					Rack.Cell="R0"
					Alignment.X="Center"
					Value="{Binding OutputLevel, Mode=TwoWay}"
					/>
				<Grip
					Rack.Cell="R1"
					From="-8.0"
					Till="+8.0"
					Value="{Binding OutputLevel, Mode=TwoWay, Converter={StaticResource ScaleValueConverter}}"
					/>
			</Rack>

			<Rack
				Rack.Cell="R0 C3 RS4"
				Rows="^ ^ ^ ^ ^ ^ ^ ^"
				Columns="^ ^ ^"
				Alignment.X="Center"
				Alignment.Y="Center"
				>
				<Title
					Rack.Cell="R0 C1"
					Text="{Localizing Sample}"
					/>
				<!--<Title
					Rack.Cell="R1 C0"
					Text="{Localizing Window}"
					/>-->

				<!--<Title
					Rack.Cell="R6 C2"
					Text="{Localizing Hz}"
					/>-->
				<!--<Title
					Rack.Cell="R7 C2"
					Text="{Localizing Hz}"
					/>-->

				<!--<Picker
					Rack.Cell="R1 C1"
					ItemsSource="{Binding Windows}"
					SelectedItem="{Binding ActiveWindow, Mode=TwoWay}"
					ItemDisplayBinding="{Binding Converter={StaticResource DelegateToNameConverter}}"
					/>-->

				<Title
					Rack.Cell="R2 C0"
					Text="{Localizing Rate}"
					/>
				<Pick
					Rack.Cell="R2 C1"
					ItemsSource="{Binding SampleRates}"
					ActiveItem="{Binding SampleRate, Mode=TwoWay}"
					IsEnabled="{Binding IsDefault, FallbackValue={False}, Converter={StaticResource TrueToFalseConverter}}"
					/>
				<Title
					Rack.Cell="R2 C2"
					Text="{Localizing Hz}"
					/>

				<Title
					Rack.Cell="R3 C1 CS2"
					Text="{Localizing Frame}"
					/>

				<Title
					Rack.Cell="R4 C0"
					Text="{Localizing Size}"
					/>
				<Stack
					Rack.Cell="R4 C1"
					Orientation="Horizontal"
					>
					<Title
						Text="2 ^"
						/>
					<Pick
						ItemsSource="{StaticResource AllowedPowsOf2}"
						ActiveItem="{Binding FramePow, Mode=TwoWay}"
						IsEnabled="{Binding IsDefault, FallbackValue={False}, Converter={StaticResource TrueToFalseConverter}}"
						/>
					<Title
						Text="{Binding FrameSize, StringFormat='= {0}'}"
						/>
				</Stack>
				<Title
					Rack.Cell="R4 C2"
					Text="{Localizing Pcs}"
					/>

				<Title
					Rack.Cell="R5 C0 CS2"
					Alignment.X="From"
					Text="{Localizing Duration}"
					/>
				<Title
					Rack.Cell="R5 C1"
					Alignment.X="Till"
					Text="{Binding FrameDuration.TotalMilliseconds}"
					/>
				<Title
					Rack.Cell="R5 C2"
					Text="{Localizing ms}"
					/>

				<!--<Title
					Rack.Cell="R6 C0"
					Text="{Localizing Step}"
					/>
				<Title
					Rack.Cell="R6 C1"
					Alignment.X="Till"
					Ext.ToolTip="{Binding BorderStep}"
					Text="{Binding BorderStep, Converter={StaticResource DoubleToStringTwoWayConverter}}"
					/>
				<Title
					Rack.Cell="R7 C0"
					Text="{Localizing Accuracy}"
					/>
				<Title
					Rack.Cell="R7 C1"
					Alignment.X="Till"
					Ext.ToolTip="{Binding Accuracy, StringFormat='±{0}'}"
					Text="{Binding Accuracy, StringFormat='±{0}', Converter={StaticResource DoubleToStringTwoWayConverter}}"
					/>-->
			</Rack>
		</Rack>
	</DataTemplate>

	<DataTemplate
		x:Key="VisualizationProfileTemplate"
		>
		<Rack
			/>
	</DataTemplate>

</ResourceDictionary>