<ContentView
	x:Class="Solfeggio.Views.OptionsView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:viewModels="clr-namespace:Solfeggio.ViewModels">

	<Pivot>

		<PivotItem
			Header="{Localizing Key=Telemetry}">
			<ScrollView>
				<StackView>

					<Expander
						Header="{Localizing Key=Signal}">

						<!--<CollectionView
							BindingContext="{StoreBinding StoreKey=viewModels:ProcessingManager, Path=ActiveProfile}"
							ItemsSource="{StaticResource SignalSourceOptionsSet}"
							ItemTemplate="{StaticResource OptionTemplate}" />-->

						<StackView
							DataContext="{Store Key=viewModels:ProcessingManager}">
							<StackView
								HorizontalOptions="Center"
								Orientation="Horizontal">

								<Label
									Text="{Localizing Key=Profile}" />
								<!--<Button
									Content="{Localizing Key=Delete}"
									CommandParameter="{StoreBinding Path=ActiveProfile, StoreKey=local:Generator}"
									Command="{Context Key=Set.Delete, StoreKey=local:Generator}" />-->
								<Picker
									ItemDisplayBinding="{Binding Title}"
									ItemsSource="{Binding Path=Profiles}"
									SelectedItem="{Binding Path=ActiveProfile, Mode=TwoWay}" />
								<Button
									Content="➕"
									Command="{Context Key=Set.Create, StoreKey=viewModels:ProcessingManager}" />

							</StackView>

							<Pivot
								ItemsSource="{Binding Profiles}"
								SelectedItem="{Binding ActiveProfile, Mode=TwoWay}"
								ItemTemplate="{StaticResource ProfileHeaderTemplate}"
								ContentTemplate="{StaticResource ProcessingProfileTemplate}" />
						</StackView>

					</Expander>

					<Expander
						Header="{Localizing Key=Generator}">
						<StackView
							DataContext="{Store Key=viewModels:HarmonicManager}">

							<StackView
								HorizontalOptions="Center"
								Orientation="Horizontal">

								<Label
									Text="{Localizing Key=Profile}" />
								<!--<Button
									Content="{Localizing Key=Delete}"
									CommandParameter="{StoreBinding Path=ActiveProfile, StoreKey=local:Generator}"
									Command="{Context Key=Set.Delete, StoreKey=local:Generator}" />-->
								<Picker
									ItemDisplayBinding="{Binding Title}"
									ItemsSource="{StoreBinding Path=Profiles, StoreKey=viewModels:HarmonicManager}"
									SelectedItem="{StoreBinding Path=ActiveProfile, Mode=TwoWay, StoreKey=viewModels:HarmonicManager}" />
								<Button
									Content="➕"
									Command="{Context Key=Set.Create, StoreKey=viewModels:HarmonicManager}" />

							</StackView>

							<Pivot
								ItemsSource="{Binding Profiles}"
								SelectedItem="{Binding ActiveProfile, Mode=TwoWay}"
								ItemTemplate="{StaticResource ProfileHeaderTemplate}"
								ContentTemplate="{StaticResource HarmonicProfileTemplate}" />

						</StackView>
					</Expander>

					<Expander
						Header="{Localizing Key=Harmonics}">
						<ListView
							x:Name="DominantsItemsControl"
							ItemsSource="{StoreBinding Path=Harmonics, StoreKey=viewModels:AppViewModel}"
							ItemTemplate="{StaticResource HarmonicTemplate}" />
					</Expander>

				</StackView>
			</ScrollView>
		</PivotItem>

		<PivotItem
			Header="{Localizing Key=Сalibration}">
			<ScrollView>
				<ListView
					ItemsSource="{StaticResource CalibrationOptionsSet}" />
			</ScrollView>
		</PivotItem>

		<PivotItem
			Header="{Localizing Key=Policy}">
			<ScrollView>
				<StackView>

					<StackView
						Orientation="Horizontal"
						HorizontalOptions="Center">
						<Label
							Text="{Localizing Key=Language}" />
						<Picker
							ItemsSource="{StoreBinding Path=Languages, StoreKey=viewModels:AppViewModel}"
							SelectedItem="{StoreBinding Path=ActiveLanguage, Mode=TwoWay, StoreKey=viewModels:AppViewModel}" />
					</StackView>

					<Label
						FontSize="14"
						Text="{Localizing Key=PolicyMessage}" />

					<Button
						FontSize="13"
						CommandParameter="{Localizing Key=IAmReadyToHelpLink}"
						Command="{Context Key=Navigate, StoreKey=viewModels:AppViewModel}"
						Content="{Localizing Key=IAmReadyToHelpMessage}" />

					<!--<Label
						FontSize="10"
						HorizontalAlignment="Left"
						Text="{Binding Source={x:Static local:App.Edition}}" />-->

					<Label
						FontSize="10"
						Text="{Localizing Key=DesignedByMessage}" />
				</StackView>
			</ScrollView>
		</PivotItem>

	</Pivot>

</ContentView>