<ContentView
	x:Class="Solfeggio.Views.OptionsView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="clr-namespace:Ace.Markup;assembly=Ace"
	xmlns:presenters="clr-namespace:Solfeggio.Presenters"
	xmlns:viewModels="clr-namespace:Solfeggio.ViewModels"
	xmlns:controls="clr-namespace:Solfeggio.Controls"
	xmlns:local="clr-namespace:Solfeggio">

	<controls:Pivot>

		<controls:PivotItem
			Header="{m:Localizing Key=Telemetry}">
			<ScrollViewer>
				<StackLayout>

					<Picker
						Tag="{m:Localizing Key=Device}"
						DataContext="{m:Store Key=viewModels:SpectralViewModel}"
						ItemsSource="{Binding Devices}"
						SelectedItem="{Binding ActiveDevice, Mode=TwoWay}" />

					<Expander
						Header="{m:Localizing Key=Generator}">
						<StackLayout>

							<StackLayout
								DataContext="{m:Store Key=local:Generator}"
								Orientation="Horizontal">
								<Label
									Text="{m:Localizing Key=Profile}" />
								<Picker
									ItemsSource="{m:StoreBinding Path=Profiles, StoreKey=local:Generator}"
									SelectedItem="{m:StoreBinding Path=ActiveProfile, Mode=TwoWay, StoreKey=local:Generator}" />
								<Button
									Content="{m:Localizing Key=Add}"
									Command="{m:Context Key=Set.Add, StoreKey=local:Generator}" />
								<Button
									Content="{m:Localizing Key=Remove}"
									CommandParameter="{m:StoreBinding Path=ActiveProfile, StoreKey=local:Generator}"
									Command="{m:Context Key=Set.Remove, StoreKey=local:Generator}" />
								<Button
									DataContext="{m:StoreBinding Path=ActiveProfile, StoreKey=local:Generator}"
									Content="{m:Localizing Key=AddHarmonic}"
									Command="{m:Context Key=Set.Add, TrackContextChanges=True, Mode=OneWay}" />
							</StackLayout>

							<ItemsView
								ItemsSource="{m:StoreBinding Path=ActiveProfile.Harmonics, StoreKey=local:Generator}"
								ItemTemplate="{StaticResource HarmonicTemplate}" />
						</StackLayout>
					</Expander>

					<Expander
						Header="{m:Localizing Key=Dominants}">
						<ItemsView
							Name="DominatsItemsControl"
							ItemsSource="{m:StoreBinding Path=Dominants, StoreKey=viewModels:AppViewModel}"
							ItemTemplate="{StaticResource DominantTemplate}" />
					</Expander>
			
				</StackLayout>
			</ScrollViewer>
		</controls:PivotItem>

		<controls:PivotItem
			Header="{m:Localizing Key=Сalibration}">
			<ScrollViewer>
				<ItemsView
					ItemsSource="{StaticResource CalibrationOptionsSet}" />
			</ScrollViewer>
		</controls:PivotItem>

		<controls:PivotItem
			Header="{m:Localizing Key=About}">
			<ScrollViewer>
				<Label Text="Makeloft Studio" />
			</ScrollViewer>
		</controls:PivotItem>

	</controls:Pivot>

</ContentView>