<ContentPage
	x:Class="Solfeggio.Views.SolfeggioView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:viewModels="clr-namespace:Solfeggio.ViewModels"
	xmlns:views="clr-namespace:Solfeggio.Views"
	xmlns:s="clr-namespace:System.Windows.Shapes"
	xmlns:controls="clr-namespace:System.Windows.Controls"
	BindingContext="{Store Key=viewModels:ProcessingManager}">

	<RackView
		Rows="2* *"
		Columns="^ *">

		<controls:Canvas
			Rack.Cell="R0 C0 CS2"
			x:Name="SpectrumCanvas"
			EnableTouchEvents="True"
			Touch="OnTouchEffectAction"
			PaintSurface="OnCanvasViewPaintSurface"
			Background="{DynamicResource SpectumBackgroundBrush}">
			<s:Polyline
				x:Name="MagnitudePolyline"
				Fill="{StaticResource MagnitudeSpectrumFillBrush}"
				Stroke="{StaticResource MagnitudeSpectrumStrokeBrush}"
				StrokeThickness="{StaticResource MagnitideSpectrumStrokeThickness}" />
			<s:Polyline
				x:Name="PhasePolyline"
				Stroke="{DynamicResource WaveOutStrokeBrush}"
				StrokeThickness="{StaticResource WaveInStrokeThickness}" />
			<s:Polyline
				x:Name="WaveInPolyline"
				Stroke="{DynamicResource WaveInStrokeBrush}"
				StrokeThickness="{StaticResource WaveInStrokeThickness}" />
			<s:Polyline
				x:Name="WaveOutPolyline"
				Stroke="{DynamicResource WaveOutStrokeBrush}"
				StrokeThickness="{StaticResource WaveOutStrokeThickness}" />
		</controls:Canvas>

		<controls:Canvas
			Rack.Cell="R1 C0 CS2"
			x:Name="PianoCanvas"
			EnableTouchEvents="True"
			PaintSurface="OnCanvasViewPaintSurfaceP"
			Background="{DynamicResource PianoCanvasBackgroundBrush}" />

		<Switch
			Rack.Cell="R1 C0"
			VerticalOptions="End"
			HorizontalOptions="Start"
			IsToggled="{Binding IsPaused}" />
		
		<Switch
			Rack.Cell="R1 C0"
			VerticalOptions="Start"
			HorizontalOptions="Start"
			IsToggled="{Binding ShowSettings}" />

		<Grid
			Rack.Cell="R0 C0 CS2"
			Rack.Rows="^ ^"
			IsVisible="{Binding ShowSettings}">

			<Grid
				BackgroundColor="DimGray"
				Opacity=".5" />

		</Grid>


		<Pivot>
			<PivotItem Header="Abc" >
				<Button Text="123" />
			</PivotItem>
			<PivotItem Header="Xyz" >
				<Button Text="321" />
			</PivotItem>
		</Pivot>

	</RackView>

</ContentPage>
