<ResourceDictionary
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="clr-namespace:Ace.Markup;assembly=Ace"
	xmlns:models="clr-namespace:Solfeggio.Models"
	xmlns:presenters="clr-namespace:Solfeggio.Presenters">

	<m:Set
        x:Shared="False"
        x:Key="ShowStateSet">
        
        <Switch
            Tag="{m:Localizing Key=Dominants}"
            IsToggled="{Binding Show.Dominants, Mode=TwoWay}" />

        <Switch
            Tag="{m:Localizing Key=ActualFrequncy}"
            IsToggled="{Binding Show.ActualFrequncy, Mode=TwoWay}" />

        <Switch
            Tag="{m:Localizing Key=ActualMagnitude}"
            IsToggled="{Binding Show.ActualMagnitude, Mode=TwoWay}" />

        <Switch
            Tag="{m:Localizing Key=Notes}"
            IsToggled="{Binding Show.Notes, Mode=TwoWay}" />

        <Switch
            Tag="{m:Localizing Key=NotesGrid}"
            IsToggled="{Binding Show.NotesGrid, Mode=TwoWay}" />

        <Switch
            Tag="{m:Localizing Key=DiscreteGrid}"
            IsToggled="{Binding Show.DiscreteGrid, Mode=TwoWay}" />
        
    </m:Set>

	<m:Set
		x:Shared="False"
		x:Key="ProcessingProfileOptionsSet">

		<Picker
			Tag="{m:Localizing Key=Input}"
			ItemsSource="{Binding InputDevices}"
			SelectedItem="{Binding ActiveInputDevice, Mode=TwoWay}"
			DisplayMemberPath="ProductName" />

		<Picker
			Tag="{m:Localizing Key=Output}"
			ItemsSource="{Binding OutputDevices}"
			SelectedItem="{Binding ActiveOutputDevice, Mode=TwoWay}"
			DisplayMemberPath="ProductName"/>

		<Picker
			Tag="{m:Localizing Key=SampleRate}"
			ItemsSource="{Binding SampleRates}"
			SelectedItem="{Binding SampleRate, Mode=TwoWay}" />
		
		<Picker
			Tag="{m:Localizing Key=BuffersCount}"
			ItemsSource="{StaticResource AllowedBuffersCount}"
			SelectedItem="{Binding BuffersCount, Mode=TwoWay}" />

		<Picker
			Tag="{m:Localizing Key=Window}"
			ItemsSource="{Binding Windows}"
			SelectedItem="{Binding ActiveWindow, Mode=TwoWay}"
			ItemDisplayBinding="{Binding Converter={StaticResource DelegateToNameConverter}}" />

		<StackLayout
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Tag="{m:Localizing Key=FrameSize}">
			<Label
				Text="2 ^" />
			<Picker
				ItemsSource="{StaticResource AllowedPowsOf2}"
				SelectedItem="{Binding FramePow, Mode=TwoWay}" />
			<Label
				Text="{Binding FrameSize, StringFormat=' = {0}'}" />
			<Label
				Text="{m:Localizing Key=Duration, StringFormat='{}{0}:'}" />
			<Label
				Text="{Binding FrameDuration}" />
		</StackLayout>

		<Switch
			Tag="{m:Localizing Key=SpectralInterpolation}"
			IsToggled="{Binding UseSpectralInterpolation, Mode=TwoWay}" />
	</m:Set>

	<m:Set
        x:Shared="False"
        x:Key="MusicalStandardsOptionsSet">

        <Picker
            Tag="{m:Localizing Key=PitchStandard, StringFormat='{}{0} [A1] (Hz)'}"
			ItemsSource="{Binding PitchStandards}"
			SelectedItem="{Binding ActivePitchStandard, Mode=TwoWay}" />

        <Picker
            Tag="{m:Localizing Key=Notation, StringFormat='{}{0} (Hz)'}"
			ItemsSource="{Binding Notations}"
			SelectedItem="{Binding ActiveNotation, Mode=TwoWay}"
            DisplayMemberPath="Key" />

    </m:Set>

    <m:Set
        x:Shared="False"
        x:Key="CalibrationOptionsSet">

		<Expander
			Header="{m:Localizing Key=Spectrum}"
			ContentTemplate="{StaticResource SpectrumTemplate}"
			Content="{m:StoreBinding StoreKey=presenters:MusicalPresenter, Path=Spectrum}" />

		<Expander
			Header="{m:Localizing Key=Frame}"
			ContentTemplate="{StaticResource FrameTemplate}"
			Content="{m:StoreBinding StoreKey=presenters:MusicalPresenter, Path=Frame}" />

		<Expander
			Header="{m:Localizing Key=MusicalStandards}"
			ContentTemplate="{StaticResource MusicalStandardsTemplate}"
			Content="{m:StoreBinding StoreKey=presenters:MusicalPresenter, Path=Music}" />

		<Expander
			Header="{m:Localizing Key=Visualization}"
			ContentTemplate="{StaticResource ShowStateTemplate}"
			Content="{m:Store Key=presenters:MusicalPresenter}" />

		<Expander
			Header="{m:Localizing Key=Theme}"
			ContentTemplate="{StaticResource VisualProfileTemplate}"
			Content="{m:Store Key=models:VisualProfile}" />

	</m:Set>

</ResourceDictionary>