<ResourceDictionary
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="clr-namespace:Ace.Markup;assembly=Ace"
	xmlns:models="clr-namespace:Solfeggio.Models"
	xmlns:controls="clr-namespace:Solfeggio.Controls"
	xmlns:presenters="clr-namespace:Solfeggio.Presenters"
	xmlns:viewModels="clr-namespace:Solfeggio.ViewModels">

	<DataTemplate
		x:Key="HarmonicTemplate">
		<Grid
			Opacity="{Binding Magnitude, Converter={StaticResource DominantOpacityConverter}}"
			m:Rack.Columns="* * * * * *"
			m:Rack.Rows="* *">
			<Entry
				m:Rack.Cell="C0 R0"
				Text="{Binding Magnitude, StringFormat=F2}" />
			<Entry
				m:Rack.Cell="C1 R0"
				Text="{Binding Frequency, StringFormat=F2}" />
			<Entry
				m:Rack.Cell="C2 R0"
				Text="{Binding PhaseShift, StringFormat=F2}" />
			<Picker
				m:Rack.Cell="C3 R0"
				ItemsSource="{m:Enum Type=models:PhaseMode}"
				SelectedItem="{Binding PhaseMode, Mode=TwoWay}" />
			<Picker
				m:Rack.Cell="C4 R0"
				ItemsSource="{Binding BasisFuncs}"
				SelectedItem="{Binding BasisFunc, Mode=TwoWay}"
				ItemDisplayBinding="{Binding Converter={StaticResource DelegateToNameConverter}}" />
			<Switch
				m:Rack.Cell="C5 R0"
				IsToggled="{Binding IsEnabled, Mode=TwoWay}" />

			<Slider
				m:Rack.Cell="C0 R1"
				Minimum="+0.0"
				Maximum="+1.0"
				TickFrequency="0.01"
				TickPlacement="TopLeft"
				Value="{Binding Magnitude, StringFormat=F2}" />
			<Slider
				m:Rack.Cell="C1 R1"
				TickFrequency="100"
				TickPlacement="TopLeft"
				Minimum="{m:StoreBinding StoreKey=presenters:MusicalPresenter, Path=Spectrum.Frequency.Threshold.Lower}"
				Maximum="{m:StoreBinding StoreKey=presenters:MusicalPresenter, Path=Spectrum.Frequency.Threshold.Upper}"
				Value="{Binding Frequency, StringFormat=F2}" />
			<Slider
				m:Rack.Cell="C2 R1"
				TickFrequency="0.207"
				TickPlacement="TopLeft"
				Minimum="{StaticResource MinusSinglePi}"
				Maximum="{StaticResource PlusSinglePi}"
				Value="{Binding PhaseShift, StringFormat=F2}" />

			<Button
				m:Rack.Cell="C4 R1"
				Content="✗"
				CommandParameter="{Binding}"
				Command="{m:Context Key=Set.Remove, StoreKey=local:Generator, SourcePath=ActiveProfile}" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		x:Key="DominantTemplate">
		<Grid
			Opacity="{Binding Peak.Magnitude, Converter={StaticResource DominantOpacityConverter}}"
			m:Rack.Columns="* * * * *">
			<Label
				m:Rack.Cell="C0"
				Text="{Binding Peak.Magnitude, StringFormat=F2}" />
			<Label
				m:Rack.Cell="C1"
				Text="{Binding Peak.Frequency, StringFormat=F2}" />
			<Label
				m:Rack.Cell="C2"
				Text="{Binding DeltaFrequency, StringFormat={}({0:+0.00;-0.00;0.00})}" />
			<Label
				m:Rack.Cell="C3"
				Text="{Binding EthalonFrequency, StringFormat=F2}" />
			<Label
				m:Rack.Cell="C4"
				Text="{Binding NoteName}" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		x:Key="DurationTemplate">
		<Grid
			m:Rack.Rows="^ ^ ^ ^"
			m:Rack.Columns="^ ^ ^ ^ ^">

			<Label
				m:Rack.Cell="R0 C0"
				Text="{m:Localizing Key=Duration}" />

			<Label
				m:Rack.Cell="R1 C0"
				Text="{m:Localizing Key=Frame}" />
			<Label
				m:Rack.Cell="R2 C0"
				Text="{m:Localizing Key=Sample}" />
			<Label
				m:Rack.Cell="R0 C2"
				Text="bins" />
			<Label
				m:Rack.Cell="R0 C1"
				Text="ms" />

			<Label
				m:Rack.Cell="R1 C2"
				Text="{Binding ActiveDevice.SampleDuration.TotalMilliseconds}" />
			<Label
				m:Rack.Cell="R2 C2"
				Text="{Binding FrameDuration.TotalMilliseconds}" />
			<Label
				m:Rack.Cell="R1 C1"
				Text="{Binding ActiveDevice.SampleSize}" />
			<Label
				m:Rack.Cell="R2 C1"
				Text="{Binding FrameSize}" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		x:Key="FramingTemplate">
		<Grid
			m:Rack.Rows="^ ^"
			m:Rack.Columns="^ * ^">

			<StackLayout
				m:Rack.Cell="R0 C0">
				<Label
					Text="{m:Localizing Key=Short}" />
				<Label
					Text="{m:Localizing Key=Speed}" />
			</StackLayout>

			<Slider
				m:Rack.Cell="R0 C1"
				Maximum="13"
				Minimum="9"
				Value="{Binding Path=FramePow, Mode=TwoWay}" />

			<StackLayout
				m:Rack.Cell="R0 C2">
				<Label
					Text="{m:Localizing Key=Long}" />
				<Label
					Text="{m:Localizing Key=Accurate}" />
			</StackLayout>

			<ContentPresenter
				m:Rack.Cell="R1 C1"
				ContentTemplate="{StaticResource DurationTemplate}"
				Content="{Binding}" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		x:Key="OptionTemplate">
		<Grid
			m:Rack.Columns="7* 5* *">
			<ContentPresenter
				m:Rack.Cell="C0"
				Content="{Binding Tag}" />
			<ContentPresenter
				m:Rack.Cell="C1"
				Content="{Binding}" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		x:Key="AdvancedTemplate">
		<ItemsView
			ItemTemplate="{StaticResource OptionTemplate}"
			ItemsSource="{StaticResource AdvancedOptionsSet}" />
	</DataTemplate>

	<DataTemplate
		x:Key="RangeGridTemplate">

		<Grid
			m:Rack.Rows="^ ^ ^ ^"
			m:Rack.Columns="^ ^ ^"
			HorizontalAlignment="Center">

			<Label
				m:Rack.Cell="R0 C0"
				Text="" />

			<Label
				m:Rack.Cell="R1 C0"
				Text="{m:Localizing Key=Upper}" />
			<Label
				m:Rack.Cell="R2 C0"
				Text="{m:Localizing Key=Lower}" />
			<Label
				m:Rack.Cell="R3 C0"
				IsEnabled="False"
				Opacity="{StaticResource InfoTextOpacityLevel}"
				Text="{m:Localizing Key=Length}" />

			<Label
				m:Rack.Cell="R0 C1"
				Text="{m:Localizing Key=Threshold}" />
			<Label
				m:Rack.Cell="R0 C2"
				Text="{m:Localizing Key=Limit}" />

			<Entry
				m:Rack.Cell="R1 C1"
				Text="{Binding Threshold.Upper, Mode=TwoWay, StringFormat={StaticResource DefaultStringFormat}}" />
			<Entry
				m:Rack.Cell="R2 C1"
				Text="{Binding Threshold.Lower, Mode=TwoWay, StringFormat={StaticResource DefaultStringFormat}}" />
			<Entry
				m:Rack.Cell="R1 C2"
				Text="{Binding Limit.Upper, Mode=TwoWay, StringFormat={StaticResource DefaultStringFormat}}" />
			<Entry
				m:Rack.Cell="R2 C2"
				Text="{Binding Limit.Lower, Mode=TwoWay, StringFormat={StaticResource DefaultStringFormat}}" />

			<Entry
				m:Rack.Cell="R3 C1"
				IsEnabled="False"
				Opacity="{StaticResource InfoTextOpacityLevel}"
				Text="{Binding Threshold.Length, Mode=OneWay, StringFormat={StaticResource DefaultStringFormat}}" />
			<Entry
				m:Rack.Cell="R3 C2"
				IsEnabled="False"
				Opacity="{StaticResource InfoTextOpacityLevel}"
				Text="{Binding Limit.Length, Mode=OneWay, StringFormat={StaticResource DefaultStringFormat}}" />
		</Grid>

	</DataTemplate>

	<DataTemplate
		x:Key="RangeTemplate">
		<StackLayout
			Margin="0 -24 0 0"
			HorizontalAlignment="Stretch">

			<Switch
				m:Rack.Cell="R0"
				HorizontalAlignment="Right"
				IsToggled="{Binding IsVisible, Mode=TwoWay}" />

			<ContentPresenter
				Content="{Binding}"
				ContentTemplate="{StaticResource RangeGridTemplate}" />

			<controls:RangeBar
				Maximum="{Binding Limit.Upper, Mode=TwoWay}"
				Minimum="{Binding Limit.Lower, Mode=TwoWay}"
				SelectionEnd="{Binding Threshold.Upper, Mode=TwoWay}"
				SelectionStart="{Binding Threshold.Lower, Mode=TwoWay}" />

			<StackLayout
				Orientation="Horizontal"
				HorizontalAlignment="Center">

				<Label
					Text="{m:Localizing Key=Scale}" />

				<Picker
					ItemsSource="{Binding VisualScaleFuncs}"
					SelectedItem="{Binding VisualScaleFunc, Mode=TwoWay}"
					ItemDisplayBinding="{Binding Converter={StaticResource DelegateToNameConverter}}" />

			</StackLayout>

		</StackLayout>
	</DataTemplate>

	<DataTemplate
		x:Key="SpectrumTemplate">

		<Grid
			m:Rack.Columns="^ ^ ^ ^ ^">

			<Grid
				m:Rack.Cell="C0"
				m:Rack.Rows="^ ^"
				DataContext="{Binding Magnitude}">
				<Label
					m:Rack.Cell="R0"
					HorizontalAlignment="Center"
					Text="{m:Localizing Key=Magnitude}" />
				<ContentPresenter
					m:Rack.Cell="R1"
					Content="{Binding}"
					ContentTemplate="{StaticResource RangeTemplate}" />
			</Grid>

			<GridSplitter
				m:Rack.Cell="C1"
				Style="{StaticResource VerticalGridSplitter}" />

			<Grid
				m:Rack.Cell="C2"
				m:Rack.Rows="^ ^"
				DataContext="{Binding Frequency}">
				<Label
					m:Rack.Cell="R0"
					HorizontalAlignment="Center"
					Text="{m:Localizing Key=Frequency}" />
				<ContentPresenter
					m:Rack.Cell="R1"
					Content="{Binding}"
					ContentTemplate="{StaticResource RangeTemplate}" />
			</Grid>

			<GridSplitter
				m:Rack.Cell="C3"
				Style="{StaticResource VerticalGridSplitter}" />

			<Grid
				m:Rack.Cell="C4"
				m:Rack.Rows="^ ^"
				DataContext="{Binding Phase}">
				<Label
					m:Rack.Cell="R0"
					HorizontalAlignment="Center"
					Text="{m:Localizing Key=Phase}" />
				<ContentPresenter
					m:Rack.Cell="R1"
					Content="{Binding}"
					ContentTemplate="{StaticResource RangeTemplate}" />
			</Grid>

		</Grid>

	</DataTemplate>

	<DataTemplate
		x:Key="FrameTemplate">

		<Grid
			m:Rack.Columns="^ ^ ^ ^ ^">

			<Grid
				m:Rack.Cell="C0"
				m:Rack.Rows="^ ^"
				DataContext="{Binding Level}">
				<Label
					m:Rack.Cell="R0"
					HorizontalAlignment="Center"
					Text="{m:Localizing Key=Level}" />
				<ContentPresenter
					m:Rack.Cell="R1"
					Content="{Binding}"
					ContentTemplate="{StaticResource RangeTemplate}" />
			</Grid>

			<GridSplitter
				m:Rack.Cell="C1"
				Style="{StaticResource VerticalGridSplitter}" />

			<Grid
				m:Rack.Cell="C2"
				m:Rack.Rows="^ ^"
				DataContext="{Binding Offset}">
				<Label
					m:Rack.Cell="R0"
					HorizontalAlignment="Center"
					Text="{m:Localizing Key=Offset}" />
				<ContentPresenter
					m:Rack.Cell="R1"
					Content="{Binding}"
					ContentTemplate="{StaticResource RangeTemplate}" />
			</Grid>

			<GridSplitter
				m:Rack.Cell="C3"
				Style="{StaticResource VerticalGridSplitter}" />

			<StackLayout
				m:Rack.Cell="C4">
				<Label
					Text="{m:Localizing Key=Framing}" />
				<ContentPresenter
					Content="{m:Store Key=viewModels:SpectralViewModel}"
					ContentTemplate="{StaticResource FramingTemplate}" />
			</StackLayout>

		</Grid>

	</DataTemplate>

	<DataTemplate
		x:Key="MusicalStandardsTemplate">
		<ItemsView
			ItemTemplate="{StaticResource OptionTemplate}"
			ItemsSource="{StaticResource MusicalStandardsOptionsSet}" />
	</DataTemplate>

	<DataTemplate
		x:Key="NumericFormattingTemplate">
		<ItemsView
			ItemTemplate="{StaticResource OptionTemplate}"
			ItemsSource="{StaticResource NumericFormattingSet}" />
	</DataTemplate>

	<DataTemplate
		x:Key="ShowStateTemplate">
		<ItemsView
			ItemTemplate="{StaticResource OptionTemplate}"
			ItemsSource="{StaticResource ShowStateSet}" />
	</DataTemplate>

</ResourceDictionary>