<ResourceDictionary
	x:Class="Solfeggio.Palettes.TemplatesDesktop"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:Solfeggio.ViewModels"
	xmlns:v="clr-namespace:Solfeggio.Views"
	xmlns:local="clr-namespace:Solfeggio"
	>
	<Style
		x:Key="BorderStyle"
		TargetType="Border">
		<!--<Setter
			Property="CornerRadius"
			Value="16" />-->
		<Setter
			Property="Width"
			Value="32" />
		<Setter
			Property="Height"
			Value="24" />
	</Style>
	
	<DataTemplate
		x:Key="NamedColorTemplate">
		<Stack
			Orientation="Horizontal">
			<Border
				Style="{StaticResource BorderStyle}"
				Background="{Binding Value}" />
			<Title
				Text="{Binding Value}" />
			<Title
				Text="{Binding Key}" />
		</Stack>
	</DataTemplate>

	<DataTemplate
		x:Key="BrushPreviewTemplate">
		<Rack
			Width="26"
			Height="26">
			<Border
				Rack.Cell="C1"
				CornerRadius="10"
				Background="{StaticResource ChessBrush}" />
			<Border
				Rack.Cell="C1"
				CornerRadius="10"
				Background="{Binding}" />
		</Rack>
	</DataTemplate>
	
	<DataTemplate
		x:Key="WindowMenuTemplate"
		>
		<Rack
			Rows="^ ^ ^ ^ ^"
			Columns="^ ^ ^"
			DataContext="{Store vm:AppViewModel}"
			>
			<Title
				Rack.Cell="R1 C1"
				FontSize="20"
				Foreground="{StaticResource SpectrogramBackgroundBrush}"
				ToolTip="{Localizing Visible}"
				Text="🗔"
				/>
			<Title
				Rack.Cell="R1 C2"
				FontSize="20"
				Foreground="{StaticResource SpectrogramBackgroundBrush}"
				ToolTip="{Localizing Topmost}"
				Text="📌"
				/>

			<Title
				Rack.Cell="R2 C0"
				FontSize="20"
				Foreground="{StaticResource SpectrogramBackgroundBrush}"
				ToolTip="{Localizing Flower}"
				Text="🌸"
				/>
			<Switch
				Rack.Cell="R2 C1"
				IsChecked="{Binding Visibility, Source={x:Static local:AppView.FlowerView}, Mode=TwoWay, Converter={StaticResource IsVisibleConverter}}"
				/>
			<Switch
				Rack.Cell="R2 C2"
				Opacity="0.5"
				IsChecked="{Binding Topmost, Source={x:Static local:AppView.FlowerView}, Mode=TwoWay}"
				/>

			<Title
				Rack.Cell="R3 C0"
				FontSize="20"
				Foreground="{StaticResource SpectrogramBackgroundBrush}"
				ToolTip="{Localizing Tape}"
				Text="📼"
				/>
			<Switch
				Rack.Cell="R3 C1"
				IsChecked="{Binding Visibility, Source={x:Static local:AppView.TapeView}, Mode=TwoWay, Converter={StaticResource IsVisibleConverter}}"
				/>
			<Switch
				Rack.Cell="R3 C2"
				Opacity="0.5"
				IsChecked="{Binding Topmost, Source={x:Static local:AppView.TapeView}, Mode=TwoWay}"
				/>

			<Title
				Rack.Cell="R4 C0"
				FontSize="20"
				Foreground="{StaticResource SpectrogramBackgroundBrush}"
				ToolTip="{Localizing Monitor}"
				Text="🎚️"
				/>
			<Switch
				Rack.Cell="R4 C1"
				IsChecked="{Binding Visibility, Source={x:Static local:AppView.MonitorView}, Mode=TwoWay, Converter={StaticResource IsVisibleConverter}}"
				/>
			<Switch
				Rack.Cell="R4 C2"
				Opacity="0.5"
				IsChecked="{Binding Topmost, Source={x:Static local:AppView.MonitorView}, Mode=TwoWay}"
				/>
		</Rack>
	</DataTemplate>

	<DataTemplate
		x:Key="MenuTemplate"
		>
		<Rack
			Margin="-22 0 0 0"
			Rows="^ ^ ^ ^ ^"
			Columns="^ ^ ^"
			DataContext="{Store vm:AppViewModel}"
			>
			<GroupBox
				Rack.Cell="R0 C0 CS0"
				BorderThickness="0"
				HorizontalAlignment="Right"
				Background="{StaticResource TitleBrush}"
				>
				<Rack
					Margin="0 5 0 0"
					Rows="* *"
					Columns="* *"
					>
					<Button
						Rack.Cell="R0 C0"
						Opacity="0.5"
						Command="{Context LoadActiveFrame, StoreKey=vm:AppViewModel}"
						ToolTip="{Localizing Load}"
						Content="📂"
						/>
					<Button
						Rack.Cell="R0 C1"
						Opacity="0.5"
						Command="{Context SaveActiveFrame, StoreKey=vm:AppViewModel}"
						ToolTip="{Localizing Save}"
						Content="💾"
						/>
					<Switch
						Rack.Cell="R1 C0"
						IsChecked="{StoreBinding Path=IsPaused, StoreKey=vm:ProcessingManager, Mode=TwoWay}"
						/>
					<Title
						Rack.Cell="R1 C1"
						Foreground="{StaticResource SpectrogramBackgroundBrush}"
						ToolTip="{Localizing Frame}"
						FontSize="20"
						Text="📷"
						/>
				</Rack>
			</GroupBox>

			<GroupBox
				Rack.Cell="R1 C0 RS0 CS0"
				BorderThickness="0"
				Background="{StaticResource TitleBrush}"
				ContentTemplate="{StaticResource WindowMenuTemplate}"
				/>
		</Rack>
	</DataTemplate>

	<ControlTemplate
		x:Key="VisibilityTemplate">
		<Rack>
			<Border
				Rack.Cell="C0 CS2"
				Margin="2"
				CornerRadius="10"
				Background="{StaticResource TitleBrush}"
				/>
			<Switch
				Rack.Cell="R1 C1"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				IsToggled="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource IsVisibleConverter}}"
				/>
		</Rack>
	</ControlTemplate>

	<ControlTemplate
		x:Key="ColorValueTemplate">
		<Expander
			x:Name="Root">
			<Expander.Header>
				<Rack>
					<Border
						CornerRadius="10"
						Background="LightGray" />
					<Border
						CornerRadius="10"
						Background="{StaticResource ChessBrush}" />
					<Border
						CornerRadius="10"
						Background="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ColorToSolidBrushConverter}}" />
					<Field
						Margin="10 4"
						Text="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, Converter={StaticResource ColorToStringTwoWayConverter}}" />
				</Rack>
			</Expander.Header>
			<v:PopupView
				IsOpen="{Binding IsExpanded, ElementName=Root}">
				<v:ColorPicker
					Value="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
			</v:PopupView>
		</Expander>
	</ControlTemplate>

	<ControlTemplate
		x:Key="BrushPickerTemplate">
		<Rack
			Columns="^ *">
			<Border
				Rack.Cell="C0 CS2"
				Margin="2"
				CornerRadius="10"
				Background="{StaticResource TitleBrush}"
				/>
			<Expander
				Rack.Cell="C0"
				x:Name="Root"
				Header="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"
				HeaderTemplate="{StaticResource BrushPreviewTemplate}">
				<v:PopupView
					IsOpen="{Binding IsExpanded, ElementName=Root}">
					<v:BrushPicker
						Value="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
						/>
				</v:PopupView>
			</Expander>
			<Picker
				Rack.Cell="C1"
				Width="17"
				Height="17"
				Margin="0 0 8 0"
				SelectedValuePath="Value"
				ItemsSource="{Binding Resources.MergedDictionaries[4], Source={x:Static local:App.Current}}"
				SelectedValue="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">
				<Picker.ItemTemplate>
					<DataTemplate>
						<Stack
							Orientation="Horizontal">
							<Border
								Background="{Binding ChessBrush}">
								<Border
									Style="{StaticResource BorderStyle}"
									Background="{Binding Value}" />
							</Border>
							<Field
								IsReadOnly="True"
								Text="{Binding Key}" />
						</Stack>
					</DataTemplate>
				</Picker.ItemTemplate>
			</Picker>
		</Rack>
	</ControlTemplate>

	<ControlTemplate
		x:Key="RangePickerTemplate">
		<Rack>
			<Border
				Margin="2"
				CornerRadius="10"
				Background="{StaticResource TitleBrush}"
				/>
			<Expander
				x:Name="TemplateRoot">
				<Expander.Header>
					<Rack
						Rows="* *"
						Columns="^ ^ ^"
						DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}">
						<NumericField
							Rack.Cell="R0 C0"
							Value="{Binding Window.Till, Mode=TwoWay}"
							/>
						<Title
							Rack.Cell="R0 C1"
							Text="-"
							/>
						<NumericField
							Rack.Cell="R0 C2"
							Value="{Binding Window.From, Mode=TwoWay}"
							/>
						<Title
							Rack.Cell="R1 C1"
							Text="="
							/>
						<NumericField
							Rack.Cell="R1 C2"
							Style="{StaticResource ReadOnlyNumericFieldStyle}"
							Value="{Binding Window.Length, Mode=OneWay}"
							/>
					</Rack>
				</Expander.Header>
				<v:PopupView
					IsOpen="{Binding IsExpanded, ElementName=TemplateRoot}">
					<ContentPresenter
						Content="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"
						ContentTemplate="{StaticResource RangeTemplate}"
						/>
				</v:PopupView>
			</Expander>
		</Rack>
	</ControlTemplate>

	<ControlTemplate
		x:Key="ValuePickerTemplate">
		<Rack
			DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
			<Border
				Margin="2"
				CornerRadius="10"
				Background="{StaticResource TitleBrush}"
				/>
			<Expander
				x:Name="TemplateRoot">
				<Expander.Header>
					<NumericField
						Value="{Binding DataContext, Mode=TwoWay}"
						/>
				</Expander.Header>
				<v:PopupView
					IsOpen="{Binding IsExpanded, ElementName=TemplateRoot}">
					<v:ValuePicker
						Minimum="0"
						Maximum="1"
						Value="{Binding DataContext, Mode=TwoWay}"
						/>
				</v:PopupView>
			</Expander>
		</Rack>
	</ControlTemplate>

	<ControlTemplate
		x:Key="ZIndexTemplate">
		<Rack
			DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
			<Border
				Margin="2"
				Background="{StaticResource TitleBrush}"
				/>
			<NumericField
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Format="F0"
				Value="{Binding DataContext, Mode=TwoWay, Converter={StaticResource Int32ToDoubleTwoWayConverter}}"
				/>
		</Rack>
	</ControlTemplate>

	<DataTemplate
		x:Key="VisualizationProfileTemplate"
		>
		<Rack>
			<ItemsControl
				ItemsSource="{StaticResource ThemeSet}"
				Visibility="{Binding IsBusy, Converter={StaticResource FalseToVisibleConverter}}"
				/>
			<Title
				Text="⏳"
				Margin="64"
				FontSize="26"
				Foreground="HotPink"
				Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibleConverter}}"
				/>
		</Rack>
	</DataTemplate>
</ResourceDictionary>