<ResourceDictionary
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="clr-namespace:Ace.Markup;assembly=Ace">

	<DataTemplate
		x:Key="DominantTemplate">
		<Grid
			Opacity="{Binding Peak.Imaginary, Converter={StaticResource DominantOpacityConverter}}"
			m:Rack.Columns="* * * * *">
			<Label
				m:Rack.Cell="C0"
				Text="{Binding Peak.Imaginary, StringFormat=F2}" />
			<Label
				m:Rack.Cell="C1"
				Text="{Binding Peak.Real, StringFormat=F2}" />
			<Label
				m:Rack.Cell="C2"
				Text="{Binding DeltaFrequency, StringFormat={}({0:+0.00;-0.00;0.00})}" />
			<Label
				m:Rack.Cell="C3"
				Text="{Binding EthalonFrequency, StringFormat=F2}" />
			<Label
				m:Rack.Cell="C4"
				Text="{Binding NoteName}" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		x:Key="DurationTemplate">
		<Grid
			m:Rack.Rows="^ ^ ^ ^"
			m:Rack.Columns="^ ^ ^ ^ ^">

			<Label
				m:Rack.Cell="R0 C0"
				Text="{m:Localizing Key=Duration}" />

			<Label
				m:Rack.Cell="R1 C0"
				Text="{m:Localizing Key=Frame}" />
			<Label
				m:Rack.Cell="R2 C0"
				Text="{m:Localizing Key=Sample}" />
			<Label
				m:Rack.Cell="R0 C2"
				Text="bins" />
			<Label
				m:Rack.Cell="R0 C1"
				Text="ms" />

			<Label
				m:Rack.Cell="R1 C2"
				Text="{Binding ActiveDevice.SampleDuration.TotalMilliseconds}" />
			<Label
				m:Rack.Cell="R2 C2"
				Text="{Binding FrameDuration.TotalMilliseconds}" />
			<Label
				m:Rack.Cell="R1 C1"
				Text="{Binding ActiveDevice.SampleSize}" />
			<Label
				m:Rack.Cell="R2 C1"
				Text="{Binding FrameSize}" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		x:Key="SensitiveTemplate">
		<Grid
			m:Rack.Rows="^ ^ ^"
			m:Rack.Columns="^ * ^">

			<StackLayout
				m:Rack.Cell="R0 C1"
				HorizontalAlignment="Center"
				Orientation="Vertical">
				<Label
					m:Rack.Cell="R1 C0"
					Text="{m:Localizing Key=Level}" />
                <Entry
                    Width="32"
                    Text="{Binding TopMagnitude, Mode=TwoWay}" />
            </StackLayout>

            <Label
				m:Rack.Cell="R1 C0"
				Text="{m:Localizing Key=Whisper}" />
			
			<Slider
				m:Rack.Cell="R1 C1"
				Maximum="1"
				Minimum="0"
                Value="{Binding TopMagnitude, Mode=TwoWay}"
                IsSelectionRangeEnabled="True"
                SelectionStart="0.01"
				SelectionEnd="{Binding TopMagnitude, Mode=TwoWay}" />

            <Label
				m:Rack.Cell="R1 C2"
				Text="{m:Localizing Key=Singing}" />

			<StackLayout
				m:Rack.Cell="R2 C1"
				HorizontalAlignment="Center"
				Orientation="Horizontal">
				<Label
					Text="{m:Localizing Key=Manually}" />
				<Switch
					IsToggled="{Binding AutoSensitive, Mode=TwoWay}" />
				<Label
					Text="{m:Localizing Key=Automatically}" />
			</StackLayout>
		</Grid>
	</DataTemplate>

	<DataTemplate
		x:Key="FramingTemplate">
		<Grid
			m:Rack.Rows="^ ^"
			m:Rack.Columns="^ * ^">

			<StackLayout
				m:Rack.Cell="R0 C0">
				<Label
					Text="{m:Localizing Key=Short}" />
				<Label
					Text="{m:Localizing Key=Speed}" />
			</StackLayout>
			
			<Slider
				m:Rack.Cell="R0 C1"
				Maximum="13"
				Minimum="9"
				Value="{Binding Path=FramePow, Mode=TwoWay}" />
			
			<StackLayout
				m:Rack.Cell="R0 C2">
				<Label
					Text="{m:Localizing Key=Long}" />
				<Label
					Text="{m:Localizing Key=Accurate}" />
			</StackLayout>

			<ContentPresenter
				m:Rack.Cell="R1 C1"
				ContentTemplate="{StaticResource DurationTemplate}"
				Content="{Binding}" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		x:Key="OptionTemplate">
		<Grid
			m:Rack.Columns="7* 5* *">
			<ContentPresenter
				m:Rack.Cell="C0"
				Content="{Binding Tag}" />
			<ContentPresenter
				m:Rack.Cell="C1"
				Content="{Binding}" />
		</Grid>
	</DataTemplate>

	<DataTemplate
		x:Key="AdvancedTemplate">
		<ItemsView
			ItemTemplate="{StaticResource OptionTemplate}"
			ItemsSource="{StaticResource AdvancedOptionsSet}" />
	</DataTemplate>

    <DataTemplate
		x:Key="ScalingTemplate">
        <ItemsView
			ItemTemplate="{StaticResource OptionTemplate}"
			ItemsSource="{StaticResource ScalingOptionsSet}" />
    </DataTemplate>

    <DataTemplate
        x:Key="BandwidthTemplate">
        <ItemsView
            ItemTemplate="{StaticResource OptionTemplate}"
            ItemsSource="{StaticResource BandwidthOptionsSet}" />
    </DataTemplate>

    <DataTemplate
        x:Key="MusicalStandardsTemplate">
        <ItemsView
            ItemTemplate="{StaticResource OptionTemplate}"
            ItemsSource="{StaticResource MusicalStandardsOptionsSet}" />
    </DataTemplate>

    <DataTemplate
        x:Key="NumericFormattingTemplate">
        <ItemsView
            ItemTemplate="{StaticResource OptionTemplate}"
            ItemsSource="{StaticResource NumericFormattingSet}" />
    </DataTemplate>

    <DataTemplate
        x:Key="ShowStateTemplate">
        <ItemsView
            ItemTemplate="{StaticResource OptionTemplate}"
            ItemsSource="{StaticResource ShowStateSet}" />
    </DataTemplate>

</ResourceDictionary>