<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;XAMARIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="SkiaSharp" Version="*" />
	<PackageReference Include="SkiaSharp.Views.Forms" Version="*" />
	<PackageReference Include="Xamarin.Forms" Version="*" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Ace\Ace.Xamarin.csproj" />
	<ProjectReference Include="..\..\Rainbow\Rainbow\Rainbow.Standard1.0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Pivot.xaml.cs">
      <DependentUpon>Pivot.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SolfeggioView.xaml.cs">
      <DependentUpon>SolfeggioView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Dictionaries\Templates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OptionsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Pivot.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Dictionaries\Templates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OptionsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SolfeggioView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>