<GroupBox
	x:Class="Solfeggio.Views.ColorPicker"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Background="LightGray"
	BorderThickness="0"
	Padding="4"
	x:Name="This">

	<GroupBox.Resources>
		<Style
			TargetType="NumericField"
			>
			<Setter Property="From" Value="0" />
			<Setter Property="Till" Value="255" />
			<Setter Property="Format" Value="D0" />
			<Setter
				Property="Margin"
				Value="{StaticResource RegularMargin}"
				/>
		</Style>
	</GroupBox.Resources>
	
	<Rack
		Rows="^ ^ ^ ^ ^ ^ *"
		Columns="^ 128 ^ ^ ^"
		DataContext="{Binding ElementName=This}">

		<Border
			Rack.Cell="R1 C0"
			Background="{StaticResource ChessBrush}"
			Style="{StaticResource BorderStyle}" />
		<Border
			Rack.Cell="R1 C0"
			x:Name="ActiveColorA"
			Style="{StaticResource BorderStyle}" />
		<Border
			Rack.Cell="R2 C0"
			Background="#FF0000"
			Style="{StaticResource BorderStyle}" />
		<Border
			Rack.Cell="R3 C0"
			Background="#00FF00"
			Style="{StaticResource BorderStyle}" />
		<Border
			Rack.Cell="R4 C0"
			Background="#0000FF"
			Style="{StaticResource BorderStyle}" />

		<Title
			Rack.Cell="R1 C0"
			Foreground="#000000"
			Text="A"
			Style="{StaticResource TitleStyle}" />
		<Title
			Rack.Cell="R2 C0"
			Foreground="#00FFFF"
			Text="R"
			Style="{StaticResource TitleStyle}" />
		<Title
			Rack.Cell="R3 C0"
			Foreground="#FF00FF"
			Text="G"
			Style="{StaticResource TitleStyle}" />
		<Title
			Rack.Cell="R4 C0"
			Foreground="#FFFF00"
			Text="B"
			Style="{StaticResource TitleStyle}" />

		<Rack
			Rack.Cell="R0 C4"
			Background="{StaticResource ChessBrush}">
			<Border
				x:Name="ActiveColor" />
		</Rack>
		
		<Rack
			Rack.Cell="R1 C4"
			Background="{StaticResource ChessBrush}">
			<Border
				x:Name="Opacity" />
		</Rack>

		<Border
			Rack.Cell="R2 C4 RS4"
			Background="{StaticResource ChessBrush}" />
		<Rack
			Rack.Cell="R2 C4 RS4"
			Width="192"
			x:Name="Spectrum">
			<Border
				Background="{StaticResource RainbowBrush.V}" />
			<Border
				Background="{StaticResource BrightnessBrush.H}" />
		</Rack>

		<Slider
			Rack.Cell="R1 C1"
			Value="{Binding A}"
			Style="{StaticResource ByteSliderStyle}" />
		<Slider
			Rack.Cell="R2 C1"
			Value="{Binding R}"
			Style="{StaticResource ByteSliderStyle}" />
		<Slider
			Rack.Cell="R3 C1"
			Value="{Binding G}"
			Style="{StaticResource ByteSliderStyle}" />
		<Slider
			Rack.Cell="R4 C1"
			Value="{Binding B}"
			Style="{StaticResource ByteSliderStyle}" />

		<ColorField
			Rack.Cell="R0 C1"
			Margin="4 4 20 4"
			Value="{Binding Value, Mode=TwoWay}" />
		<Picker
			Rack.Cell="R0 C1"
			Width="17"
			Height="20"
			HorizontalAlignment="Right"
			ItemsSource="{Binding NamedColors}"
			SelectedItem="{Binding ActiveNamedColor, Mode=TwoWay}">
			<Picker.ItemTemplate>
				<DataTemplate>
					<Stack
						Orientation="Horizontal">
						<Border
							Background="{Binding ChessBrush}">
							<Border
								Style="{StaticResource BorderStyle}"
								Background="{Binding Brush}" />
						</Border>
						<Field
							Width="80"
							IsReadOnly="True"
							Text="{Binding Color}" />
						<Field
							IsReadOnly="True"
							Text="{Binding Name}" />
					</Stack>
				</DataTemplate>
			</Picker.ItemTemplate>
		</Picker>
		<Title
			Rack.Cell="R0 C2"
			HorizontalAlignment="Center"
			Text="DEC" />
		<Title
			Rack.Cell="R0 C3"
			HorizontalAlignment="Center"
			Text="HEX" />

		<NumericField
			Rack.Cell="R1 C2"
			Value="{Binding A, Mode=TwoWay}"
			/>
		<NumericField
			Rack.Cell="R2 C2"
			Value="{Binding R, Mode=TwoWay}"
			/>
        <NumericField
			Rack.Cell="R3 C2"
			Value="{Binding G, Mode=TwoWay}"
			/>
		<NumericField
			Rack.Cell="R4 C2"
			Value="{Binding B, Mode=TwoWay}"
			/>

		<NumericField
			Rack.Cell="R1 C3"
			Value="{Binding A, Mode=TwoWay}"
			Format="X"
			/>
		<NumericField
			Rack.Cell="R2 C3"
			Value="{Binding R, Mode=TwoWay}"
			Format="X"
			/>
		<NumericField
			Rack.Cell="R3 C3"
			Value="{Binding G, Mode=TwoWay}"
			Format="X"
			/>
		<NumericField
			Rack.Cell="R4 C3"
			Value="{Binding B, Mode=TwoWay}"
			Format="X"
			/>
	</Rack>
</GroupBox>
