<ContentControl
	x:Class="Solfeggio.Views.SolfeggioView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:Ace.Converters;assembly=Ace"
	xmlns:m="clr-namespace:Ace.Markup;assembly=Ace"
	xmlns:vm="clr-namespace:Solfeggio.ViewModels"
	xmlns:p="clr-namespace:Solfeggio.Presenters"
	xmlns:views="clr-namespace:Solfeggio.Views"
	DataContext="{m:Store Key=vm:SpectralViewModel}"
	HorizontalContentAlignment="Stretch"
	VerticalContentAlignment="Stretch"
	HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	Background="DimGray">

	<Grid
		m:Rack.Columns="Auto *"
		m:Rack.Rows="2* *">

		<Canvas
			m:Rack.Cell="R0 C0 CS2"
			Name="SpectrumCanvas">
			<Canvas.Background>
				<LinearGradientBrush
					EndPoint="0,1"
					StartPoint="0,0">
					<GradientStop
						Color="Violet"
						Offset="0" />
					<GradientStop
						Color="#FF0D0712"
						Offset="1" />
				</LinearGradientBrush>
			</Canvas.Background>

			<Polyline
				Name="MagnitudePolyline"
				Fill="Yellow"
				Stroke="Gold"
				StrokeThickness="1" />
			<Polyline
				Name="WaveInPolyline"
				Stroke="Crimson"
				StrokeThickness="1"
				DataContext="{m:Store Key=p:MusicalPresenter}" />
			<Polyline
				Name="WaveOutPolyline"
				Stroke="YellowGreen"
				StrokeThickness="1"
				DataContext="{m:Store Key=p:MusicalPresenter}" />
		</Canvas>

		<Canvas
			m:Rack.Cell="R1 C0 CS2"
			Name="PianoCanvas"
			HorizontalAlignment="Stretch"
			Background="#FF616187" />

		<StackPanel
			m:Rack.Cell="R1 C0"
			HorizontalAlignment="Left">
			<ToggleButton
				Content="🎼"
				Name="OptionsToggleButton"
				IsChecked="False" />
			<ToggleButton
				Content="📷"
				IsChecked="{Binding IsPaused, Mode=TwoWay}" />
		</StackPanel>

		<Grid
			m:Rack.Cell="R0 C0 CS2"
			Visibility="{Binding ElementName=OptionsToggleButton, Path=IsChecked, Converter={StaticResource TrueToVisibleConverter}}">
			<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<Grid>
					<Border
						Background="DimGray" Opacity=".5" />
					<views:OptionsView />
				</Grid>
			</ScrollViewer>
		</Grid>
	</Grid>

</ContentControl>